global
  lua-load /etc/haproxy/200.lua
  lua-load /etc/haproxy/424.lua
  lua-load /etc/haproxy/500.lua
  chroot /var/lib/haproxy
  log /dev/log local0 debug

  maxconn 10000

  # stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats timeout 30s

  user haproxy
  group haproxy

defaults
  log global
  mode http

  option httplog
  option redispatch
  option forwardfor

  timeout connect 10s
  timeout client 60s
  timeout server 60s
  timeout tunnel 1h

frontend test
  bind *:80

  acl success path_beg /success
  use_backend http_200 if success

  acl server_error path_beg /server-error
  use_backend http_500 if server_error

  acl failed_dependency path_beg /failed-dependency
  use_backend http_424 if failed_dependency

listen stats
  bind *:1936
  mode http
  stats enable
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /

backend http_200
  http-request use-service lua.200-response

backend http_500
  http-request use-service lua.500-response

backend http_424
  http-request use-service lua.424-response
